<!DOCTYPE HTML>
<html>

<head>
    <style>
        #runButton {
            text-align: center;
        }
        
        body {
            text-align: center;
            background-size: cover;
            background-image: url("http://orig07.deviantart.net/308e/f/2008/249/8/b/tile_backround_by_tanaka_x25.jpg")
        }
        
        .pic {
            position: center;
            height: 400px;
            width: 400px;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
    </style>
    <title></title>

</head>

<body>
    <h1> Dog Generator</h1>
    <input class="button" style="width:200px;height:100px;" type="button" value="run" id="runButton" />

    <div id=challenge> </div>
    <span id="display"></span>
    <script type="text/javascript" src="w2project.js"></script>
    <!--<script type="text/javascript" src="week2project.js"></script>-->
</body>

</html>
